==53378== Memcheck, a memory error detector
==53378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53378== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==53378== Command: ./Bureaucrat
==53378== Parent PID: 53365
==53378== 
--53378-- 
--53378-- Valgrind options:
--53378--    --leak-check=full
--53378--    --show-leak-kinds=all
--53378--    --track-origins=yes
--53378--    --verbose
--53378--    --log-file=valgrind-out.txt
--53378-- Contents of /proc/version:
--53378--   Linux version 5.19.0-46-generic (buildd@lcy02-amd64-025) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2
--53378-- 
--53378-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--53378-- Page sizes: currently 4096, max supported 4096
--53378-- Valgrind library directory: /usr/libexec/valgrind
--53378-- Reading syms from /home/user/Desktop/CPP_Modules_42/CPP_Module_05/ex00/Bureaucrat
--53378-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--53378--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--53378--   .. build-id is valid
--53378-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--53378--    object doesn't have a symbol table
--53378--    object doesn't have a dynamic symbol table
--53378-- Scheduler: using generic scheduler lock implementation.
--53378-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==53378== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53378-by-khovakim-on-???
==53378== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53378-by-khovakim-on-???
==53378== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53378-by-khovakim-on-???
==53378== 
==53378== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53378== don't want to do, unless you know exactly what you're doing,
==53378== or are doing some strange experiment):
==53378==   /usr/bin/vgdb --pid=53378 ...command...
==53378== 
==53378== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53378==   /path/to/gdb ./Bureaucrat
==53378== and then give GDB the following command
==53378==   target remote | /usr/bin/vgdb --pid=53378
==53378== --pid is optional if only one valgrind process is running
==53378== 
--53378-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--53378-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--53378-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--53378--    object doesn't have a symbol table
--53378-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--53378--    object doesn't have a symbol table
==53378== WARNING: new redirection conflicts with existing -- ignoring it
--53378--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--53378--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--53378-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--53378-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--53378-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--53378--    object doesn't have a symbol table
--53378-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--53378--    object doesn't have a symbol table
--53378-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--53378--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--53378--   .. build-id is valid
==53378== WARNING: new redirection conflicts with existing -- ignoring it
--53378--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--53378--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==53378== WARNING: new redirection conflicts with existing -- ignoring it
--53378--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--53378--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==53378== WARNING: new redirection conflicts with existing -- ignoring it
--53378--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--53378--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==53378== WARNING: new redirection conflicts with existing -- ignoring it
--53378--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--53378--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--53378-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--53378--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--53378--   .. build-id is valid
--53378-- REDIR: 0x4b617a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b61a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b61360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b7fd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b62750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b7e5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b62c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b7e3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b612e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b619e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b62620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==53378== Preferring higher priority redirection:
--53378--     old: 0x04c59940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--53378--     new: 0x04c59940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--53378-- REDIR: 0x4b7e470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b62a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b7ea30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b618b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b62af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b614a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b7e4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b61250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b62be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b62500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b6a5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b64090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b61410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b62b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b61720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b61950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b629d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b62470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b61b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b62850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b62b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4b64000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--53378-- REDIR: 0x4c56790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--53378-- REDIR: 0x4b5e120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--53378-- REDIR: 0x4c56960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--53378-- REDIR: 0x4c52c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--53378-- REDIR: 0x4c51ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--53378-- REDIR: 0x4c59940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--53378-- REDIR: 0x4c59900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--53378-- REDIR: 0x4b5e460 (libc.so.6:free) redirected to 0x484b210 (free)
==53378== 
==53378== HEAP SUMMARY:
==53378==     in use at exit: 0 bytes in 0 blocks
==53378==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==53378== 
==53378== All heap blocks were freed -- no leaks are possible
==53378== 
==53378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
